{
  "name": "yui",
  "version": "1.0.0",
  "description": "Marble.js project",
  "main": "dist/index.js",
  "licence": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">= 8.0.0",
    "yarn": ">= 1.7.0"
  },
  "scripts": {
    "postinstall": "yarn build && yarn test",
    "clear": "rimraf dist",
    "build": "yarn clear && tsc",
    "start": "yarn start:prod",
    "start:dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "start:prod": "node -r ./tsconfig-paths.js dist/index.js",
    "watch": "nodemon --watch src --ext ts --ignore '*.spec.ts' --exec yarn start:dev",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "pretest": "yarn lint",
    "test": "jest --expand --coverage",
    "test:CI": "jest --expand --forceExit --coverage",
    "test:watch": "jest --expand --onlyChanged --watch",
    "db:seed": "yarn ts-node -r tsconfig-paths/register src/seed/index.ts"
  },
  "dependencies": {
    "@marblejs/core": "2.1.0",
    "@marblejs/middleware-logger": "2.1.0",
    "chalk": "^2.4.2",
    "tsconfig-paths": "^3.8.0",
    "mongoose": "^5.5.5",
    "rxjs": "~6.5.1",
    "typegoose": "^5.6.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/mongoose": "^5.3.27",
    "@types/node": "^12.0.0",
    "@types/uuid": "^3.4.4",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "supertest": "^3.0.0",
    "ts-jest": "~24.0.2",
    "rimraf": "^2.6.3",
    "ts-node": "^8.1.0",
    "tslint": "~5.16.0",
    "typescript": "~3.4.5"
  }
}
