{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strict": true,
    "target": "es2017",
    "lib": [
      "dom",
      "es2017"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "@app": ["./app"],
      "@api/*": ["api/*"],
      "@config": ["config"],
      "@connection": ["connection"],
      "@seed": ["seed"],
      "@tests": ["tests"],
      "@util": ["util"]
    }
  },
  "include": [
    "./src/**/*.ts"
  ]
}
